<!DOCTYPE HTML>
<html lang="zh-CN">
    

    

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络参考模型, Linux技术博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络参考模型 | Linux技术博客</title>
    <link rel="icon" type="image/png"
        href="/favicon.png">

    <link rel="stylesheet" type="text/css"
        href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css"
        href="/css/matery.css">
    <link rel="stylesheet" type="text/css"
        href="/css/my.css">
    <link rel="stylesheet" type="text/css"
        href="/css/loading.css">

    <script
        src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Linux技术博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


    
    <style>
    body{
       background-image: url(/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>

    
    <body>
        <div class="stars-con">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </div>
        <svg aria-hidden="true"
            style="position: absolute; overflow: hidden; width: 0; height: 0">
            <symbol id="icon-sun" viewBox="0 0 1024 1024">
                <path
                    d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z"
                    fill="#FFD878" p-id="8420"></path>
                <path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z"
                    fill="#FFE4A9" p-id="8421"></path>
                <path
                    d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z"
                    fill="#4D5152" p-id="8422"></path>
                <path
                    d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z"
                    fill="#4D5152" p-id="8423"></path>
            </symbol>
            <symbol id="icon-moon" viewBox="0 0 1024 1024">
                <path
                    d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z"
                    fill="#FFB531" p-id="11345"></path>
                <path
                    d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z"
                    fill="#030835" p-id="11346"></path>
            </symbol>
        </svg>
        <a onclick="switchNightMode()" class="icon-V hidden" title="切换主题">
            <svg width="48" height="48" viewBox="0 0 1024 1024">
                <use id="modeicon" xlink:href="#icon-moon"></use>
            </svg>
        </a>
        <script>
      function checkNightMode() {
        '1' === localStorage.getItem('isDark') ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : '0' === localStorage.getItem('isDark') ? $('#modeicon').attr('xlink:href', '#icon-moon') : new Date().getHours() >= 20 || new Date().getHours() < 7 ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : matchMedia('(prefers-color-scheme: dark)').matches ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : $('#modeicon').attr('xlink:href', '#icon-moon')
      }
      function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
          setTimeout(function () {
            $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')),
              setTimeout(function () {
                $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                  $(this).remove()
                })
              }, 2e3)
          })
      }
      function switchNightModeTop() {
        $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun'))
      }
    </script>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Linux技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Linux技术博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/luovip/tecBlog.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/luovip/tecBlog.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/img/network.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络参考模型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet"
    href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }
    #toc-content .toc-link:hover {
        color: #f40;
        font-weight: 700;
        text-decoration: underline;
    }
    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #f40;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">网络参考模型</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="post-category">
                                网络技术基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-02-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-应用和数据"><a href="#1-应用和数据" class="headerlink" title="1 应用和数据"></a>1 应用和数据</h1><h2 id="1-1-应用"><a href="#1-1-应用" class="headerlink" title="1.1 应用"></a>1.1 应用</h2><p>  应用的存在，是为了满足人们的各种需求，比如访问网页，在线游戏，在线视频等。</p>
<p>  伴随着应用会有信息的产生。比如文本，图片，视频等都是信息的不同呈现方式。</p>
<h2 id="1-2-数据"><a href="#1-2-数据" class="headerlink" title="1.2 数据"></a>1.2 数据</h2><p>  <strong>应用的实现-数据：</strong></p>
<p>   <code>数据的产生</code>：在计算机领域，数据是各种信息的载体。</p>
<p>   <code>数据传输</code>：大部分应用程序所产生的数据需要在不同的设备之间传递。</p>
<p><img src="/images/%E5%BA%94%E7%94%A8%E5%92%8C%E6%95%B0%E6%8D%AE.png"></p>
<h1 id="2-网络参考模型"><a href="#2-网络参考模型" class="headerlink" title="2 网络参考模型"></a>2 网络参考模型</h1><h2 id="2-1-网络参考模型的意义"><a href="#2-1-网络参考模型的意义" class="headerlink" title="2.1 网络参考模型的意义"></a>2.1 网络参考模型的意义</h2><p>  在OSI参考模型没出现之前，网络存在如下问题：</p>
<table>
<thead>
<tr>
<th>网络存在的问题</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>网络设备是一个整体</td>
<td>买了一台路由器，如果CPU坏掉了，需要更换整台路由器，因为在设计时就是一个整体。</td>
</tr>
<tr>
<td>各个厂商之间的设备不兼容</td>
<td>一家公司买了一台思科的交换机，然后又买了一台华为的交换机，思科和华为的交换机是不能进行通信的。</td>
</tr>
<tr>
<td>不利于开发和排错</td>
<td>由于没有统一的标准，所以开发和排错的难度相当大。</td>
</tr>
</tbody></table>
<h2 id="2-2-OSI参考模型"><a href="#2-2-OSI参考模型" class="headerlink" title="2.2 OSI参考模型"></a>2.2 OSI参考模型</h2><table>
<thead>
<tr>
<th>层数名</th>
<th>作用</th>
<th>层数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>7.应用层</td>
<td>对应用程序提供接口</td>
<td>3.网络层</td>
<td>定义逻辑地址;实现数据从源到目的地转发<br>网络层有IP地址<br>网络层中6代表TCP、17代表UDP<br>路由器在网络层</td>
</tr>
<tr>
<td>6.表示层</td>
<td>进行数据格式的转换<br>确保系统生成的应用层数据能够被另外系统的应用层所识别和理解</td>
<td>2.数据链路层</td>
<td>将分组数据封装成帧<br>实现数据点到点、或点到多点方式的直接通信<br>差错检测<br>数据链路层有MAC地址<br>交换机在数据链路层</td>
</tr>
<tr>
<td>5会话层</td>
<td>在通信双方之问建立、管理和终止会话</td>
<td>1.物理层</td>
<td>在媒介上传输比特流;提供机械的和电气的规约</td>
</tr>
<tr>
<td>4.传输层</td>
<td>建立、维护和取消一次端到端的数据传输过程<br>控制传输节奏的快慢，调整数据的排序等等<br>TCP和UDP在传输层</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-3-TCP-IP参考模型"><a href="#2-3-TCP-IP参考模型" class="headerlink" title="2.3 TCP/IP参考模型"></a>2.3 TCP/IP参考模型</h2><p>  因为OSI协议栈比较复杂，且TCP和IP两大协议在业界被广泛使用，所以TCP/IP参考模型成为了互联网的主流参考模型。</p>
<p><img src="/images/TCP&amp;IP.png"></p>
<p>  <strong>TCP/IP常见协议:</strong></p>
<p><img src="/images/TCP&amp;IP%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE.png"></p>
<p>  ICMP：因特网控制报文协议</p>
<p>  IGMP：因特网组管理协议</p>
<p>  <strong>常见的协议标准化组织：</strong></p>
<p>  <code>IETF(lnternet Engineering Task Force)</code></p>
<p>   负责开发和推广互联网协议(特别是构成TCP/IP协议族的协议)的志愿组织，通过RFC发布新的或者取代老的协议标准。</p>
<p>  <code>IEEE(lnstitute of Electrical and Electronics Engineers)</code></p>
<p>   IEEE制定了全世界电子、电气和计算机科学领域30%左右的标准，比较知名的有IEEE802.3(Ethernet)、IEEE802.11(Wi-Fi)等。</p>
<p>  <code>ISO(International Organization for Standardization)</code></p>
<p>   在制定计算机网络标准方面，1S0是起着重大作用的国际组织，如0SI模型，定义于IS0/IEC 7498-1。</p>
<h3 id="2-3-1-应用层"><a href="#2-3-1-应用层" class="headerlink" title="2.3.1 应用层"></a>2.3.1 应用层</h3><p>  应用层是人类和计算机相互沟通的桥梁，计算机只能识别二进制数据，如010101，而人类能识别声音、图形、文字等数据。应用层相当于一个翻译，将人类使用的语言与计算机能识别的语言进行互译，让计算机和人类可以相互通信。</p>
<p>  应用层为应用软件提供接口，使应用程序能够使用网络服务。</p>
<p>  应用层协议会指定使用相应的传输层协议，以及传输层所使用的端口等。</p>
<p>  应用层的PDU(协议数据单元)被称为Data(数据)。</p>
<p>  <strong>常见的应用层协议</strong>：</p>
<table>
<thead>
<tr>
<th>协议名称</th>
<th>端口</th>
<th>TCP/UDP</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>Telnet</td>
<td>23</td>
<td>TCP</td>
<td>远程登陆协议，提供远程管理服务</td>
</tr>
<tr>
<td>FTP</td>
<td>20、21</td>
<td>TCP</td>
<td>文件传输协议，提供互联网文件资源共享服务<br>20端口用于数据传输<br>21端口用于控制连接</td>
</tr>
<tr>
<td>SFTP</td>
<td>22</td>
<td>TCP</td>
<td>安全文件传输协议</td>
</tr>
<tr>
<td>TFTP</td>
<td>69</td>
<td>UDP</td>
<td>简单文件传输协议，提供简单的文件传输服务</td>
</tr>
<tr>
<td>SNMP</td>
<td>161、162</td>
<td>UDP</td>
<td>简单的网络管理协议<br>UDP 161端口：用于SNMP管理站(NMS)与代理(Agent)之间的常规通信，如轮询请求(GET)<br>UDP 162端口：用于SNMP代理主动向管理站发送陷阱消息（Trap操作），通知特定事件</td>
</tr>
<tr>
<td>HTTP</td>
<td>80</td>
<td>TCP</td>
<td>超文本传输协议，提供浏览网页服务</td>
</tr>
<tr>
<td>SMTP</td>
<td>25</td>
<td>TCP</td>
<td>简单邮件传输协议，提供互联网电子邮件服务</td>
</tr>
<tr>
<td>DNS</td>
<td>53</td>
<td>TCP、UDP</td>
<td>域名解析协议</td>
</tr>
<tr>
<td>DHCP</td>
<td>67、68</td>
<td>UDP</td>
<td>动态主机配置协议<br>DHCP服务器监听的端口：UDP端口 67，用于接收来自客户端的请求<br>DHCP客户端监听的端口：UDP端口 ‌68，用于接收服务器的响应</td>
</tr>
<tr>
<td>HTTPS</td>
<td>443</td>
<td>TCP</td>
<td>简单文件传输协议，提供简单的文件传输服务<br>比HTTP更加安全</td>
</tr>
<tr>
<td>POP3</td>
<td>110</td>
<td>TCP、IP</td>
<td>用于支持使用客户端远程管理服务器上的电子邮件</td>
</tr>
<tr>
<td>NTP</td>
<td>123</td>
<td>TCP、IP</td>
<td>用于同步网络中各个计算机时间的协议</td>
</tr>
<tr>
<td>SSH</td>
<td>22</td>
<td>TCP</td>
<td>建立在应用层和传输层基础上的安全协议</td>
</tr>
</tbody></table>
<p>  <code>1.应用层协议-FTP</code></p>
<p>   FTP是用于从一台主机传送文件到另一台主机，用于文件的”下载”和”上传”，采用C/S(Client/Server)结构。</p>
<p>  <strong>FTP客户端：</strong></p>
<p>   提供本地设备对远程服务器的文件进行操作的命令。</p>
<p>   用户在PC上通过应用程序作为FTP Client，并与FTP服务器建立连接后，对FTP Server上的文件进行操作。</p>
<p>  <strong>FTP服务器:</strong></p>
<p>   运行FTP服务的设备。</p>
<p>   提供远程客户端访问和操作的功能，用户可以通过FTP客户端程序登录到服务器上，访问设备上的文件。</p>
<p><img src="/images/FTP.png"></p>
<p>  <code>2.应用层协议-Telnet</code></p>
<p>   Telnet是数据网络中提供远程登录服务的标准协议。</p>
<p>   Telnet为用户提供了在本地计算机上完成远程设备工作的能力。</p>
<p>   用户通过Telnet客户端程序连接到TeInet服务器。用户在Telnet客户端中输入命令，这些命令会在服务器端运行，就像直接在服务端的控制台上输入一样。</p>
<p><img src="/images/Telnet.png"></p>
<p>  <code>3.应用层协议-HTTP</code></p>
<p>   HTTP是互联网上应用最为广泛的一种网络协议。</p>
<p>  设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。</p>
<p><img src="/images/HTTP.png"></p>
<h3 id="2-3-2-传输层"><a href="#2-3-2-传输层" class="headerlink" title="2.3.2 传输层"></a>2.3.2 传输层</h3><p>  传输层将数据分段并重组为数据流(data stream)。TCP、UDP都工作在传输层，当采用TCP/IP时，程序开发者可以在这两者之间作出选择。传输层负责为实现上层应用程序的多路复用、建立会话连接和断开虚电路提供机制。通过提供透明的数据传输，对高层隐藏了所有与网络有关的细节信息。</p>
<p>  传输层协议接收来自应用层协议的数据，封装上相应的传输层头部，帮助其建立”端到端”(Port to Port)的连接。</p>
<p>  传输层的PDU被称为Segment(段)。</p>
<p>  <strong>传输层协议</strong>：</p>
<p>   <code>TCP</code>:一种面向连接的、可靠的传输层通信协议。TCP又被称为传输控制协议。</p>
<p>   <code>UDP</code>:一种简单的无连接的传输层协议。UDP又被称为用户数据包协议。</p>
<p>  <strong>TCP和UDP的解释</strong>:</p>
<p>  <code>1.TCP和UDP-报文格式</code></p>
<p>   TCP头部：</p>
<p><img src="/images/TCP%E5%A4%B4%E9%83%A8.png"></p>
<p>   UDP尾部：</p>
<p><img src="/images/UDP%E5%B0%BE%E9%83%A8.png"></p>
<p>  <code>2.TCP和UDP-端口号</code></p>
<p><img src="/images/TCP%E5%92%8CUDP%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%B7.png"></p>
<p>   客户端使用的源端口一般随机分配，目标端口则由服务器的应用指定;</p>
<p>   源端口号一般为系统中未使用，且大于1023;</p>
<p>   目的端口号为服务端开启的应用(服务)所侦听的端口，如HTTP缺省使用80。</p>
<p>  <strong>三次握手与四次挥手：</strong></p>
<p>  <code>1.TCP建立-三次握手</code></p>
<p>   任何基于TCP的应用，在发送数据之前，都需要由TCP进行“三次握手”建立连接。</p>
<p><img src="/images/TCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png"></p>
<p>  1.由TCP连接发起方(PC1)发送第一个SYN位置1的TCP报文。初始序列号(Seq)a 为一个随机生成的数字，因为没收到过来自PC2的任何报文，所以确认序列号(Ack)为0</p>
<p>  2.接收方(PC2)接收到合法的SYN报文之后，回复一个 SYN 和 Ack 置 1 的TCP报文。初始序列号b为一个随机生成的数字，同时因为此报文是回复给PC1的报文，所以确认序列号为a+1</p>
<p>  3.PC1接收到 PC2发送的SYN和Ack置位的TCP报文后，回复一个Ack置位的报文，此时序列号为a+1，确认序列号为b+1。PC2接收到报文后，TCP双向连接建立。</p>
<p>  <code>2.TCP序列号与确认序列号</code></p>
<p>   TCP使用序列号和确认序列号字段实现数据的可靠和有序传输。</p>
<p>  <strong>在此期间PC2没有向PC1发送新的数据，所以PC1的确认号(AcK)保持不变。</strong></p>
<p><img src="/images/TCP%E7%9A%84%E5%BA%8F%E5%88%97%E5%8F%B7%E5%92%8C%E7%A1%AE%E8%AE%A4%E5%BA%8F%E5%88%97%E5%8F%B7.png"></p>
<p>  <strong>假设PC1要给PC2发送一段数据，传输过程如下</strong>：</p>
<p>   1.PC1将全部待TCP发送的数据按照字节为单位进行编号。假设第一个字节的编号为a+1，第二个字节的编号为a+2，以此类推。</p>
<p>   2.PC1会把每段数据的第一个字节的编号作为序列号，然后将TCP报文发送出去。</p>
<p>   3.PC2在收到PC1发送米的TCP报文后，需要给予确认，同时请求下一段数据，下一段数据的第一个字节的确认序列号(a+1+12)=序列号(a+1)+载荷长度。</p>
<p>   4.PC1在收到PC2发送来的TCP报文后，发现确认序列号为a+1+12，说明a+1到 a+12这一段的数据已经被接收，需要从a+1+12处开始发送</p>
<p>  <code>3.TCP的窗口滑动机制</code></p>
<p>   TCP通过窗口滑动机制来控制数据的传输速率。</p>
<p><img src="/images/TCP%E7%9A%84%E7%AA%97%E5%8F%A3%E6%BB%91%E5%8A%A8%E6%9C%BA%E5%88%B6.png"></p>
<p>  <strong>PC1在发送这三个数据段时，尚未收到PC2的窗口更新通知，所以继续使用之前协商的窗口大小(win=3)</strong></p>
<p>  <code>TCP通过窗口滑动机制控制数据传输速率的流程如下：</code></p>
<p>   1.在TCP通过三次握手建立连接时，双方通过win字段告诉对方本端最大能够接收的字节数(缓冲区大小)。</p>
<p>   2.连接建立成功之后，发送方会根据接收方宣告的win字段大小发送相应字节数的数据。</p>
<p>   3.接收方接收到数据之后会存放在缓冲区内，等待上层应用取走缓冲区中的数据。若数据被上层取走，则相应的缓冲空间将被释放。</p>
<p>   4.接收方根据自身的缓存空间大小通告当前可以接收的数据大小(win)。</p>
<p>   5.发送方根据接收方当前的win字段大小发送相应数量的数据。</p>
<p>  <code>4.TCP关闭-四次挥手</code></p>
<p>   当数据传输完成，TCP需要通过”四次挥手”机制断开TCP连接，释放系统资源。</p>
<p><img src="/images/TCP%E7%9A%84%E5%85%B3%E9%97%AD-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png"></p>
<p>  TCP支持全双工模式传输数据，意味着同一时刻两个方向都可以进行数据传输。在传输数据之前，TCP通过三次握手建立的连接实际上是两个方向的连接，因此在数据传输完毕后、两个方向的连接必须都关闭。流程如下：</p>
<p>   1.由PC1发送一个FIN字段置1的不带数据的TCP报文。</p>
<p>   2.PC2收到PC1发送的FIN置位的TCP报文后，会回复一个Ack置位的TCP报文。</p>
<p>   3.若 PC2 没有需要发送的数据，则直接发送 FIN置位的TCP报文。假设此时 PC2还有数据要发送，那么当PC2发送完这些数据之后，会发送一个FIN置位的TCP报文关闭连接。</p>
<p>   4.PC1收到FIN置位的TCP报文后，回复Ack报文，TCP双向连接断开。</p>
<h3 id="2-3-3-网络层"><a href="#2-3-3-网络层" class="headerlink" title="2.3.3 网络层"></a>2.3.3 网络层</h3><p>网络层主要功能是通过逻辑寻址，跟踪设备在网络中的位置并依靠路径选择算法确定节点间的传递路径。使数据分组从源端选择一条最佳路径传递到目的端。</p>
<p>  传输层负责建立主机之间进程与进程之间的连接，而网络层则负责数据从一台主机到另外一台主机之间的传递。</p>
<p>  网络层的PDU被称为Packet(包)。</p>
<p>  网络层也叫Interet层，负责将分组报文从源主机发送到目的主机。</p>
<h3 id="3-3-1-网络层作用"><a href="#3-3-1-网络层作用" class="headerlink" title="3.3.1 网络层作用"></a>3.3.1 网络层作用</h3><p>   为网络中的设备提供逻辑地址。</p>
<p>   负责数据包的寻径和转发。</p>
<p>   常见协议如IPv4、IPv6、ICMP、IGMP等。</p>
<h3 id="3-3-2-网络层协议工作过程"><a href="#3-3-2-网络层协议工作过程" class="headerlink" title="3.3.2 网络层协议工作过程"></a>3.3.2 网络层协议工作过程</h3><p><img src="/images/%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B.png"></p>
<h2 id="3-4-数据链路层"><a href="#3-4-数据链路层" class="headerlink" title="3.4 数据链路层"></a>3.4 数据链路层</h2><p>  数据链路层位于网络层和物理层之间，可以向网络层的IP、IPv6等协议提供服务。</p>
<p>  数据链路层的PDU被称为Frame(帧)。</p>
<p>  以太网(Ethernet)是最常见的数据链路层协议</p>
<p>  数据链路层位于网络层和物理层之间：</p>
<p>   数据链路层向网络层提供”段内通信”</p>
<p>   负责组帧、物理编址、差错控制等功能。</p>
<p>   常见的数据链路层协议有:以太网、PPPoE、PPP等。</p>
<h3 id="3-4-1-以太网和MAC地址"><a href="#3-4-1-以太网和MAC地址" class="headerlink" title="3.4.1 以太网和MAC地址"></a>3.4.1 以太网和MAC地址</h3><p>   以太网是一种广播式数据链路层协议，支持多点接入。</p>
<p>   个人电脑的网络接口遵循以太网标准。</p>
<p>   一个广播域对应着一个IP网段。</p>
<p><img src="/images/%E4%BB%A5%E5%A4%AA%E7%BD%91.png"></p>
<p>   MAC(Media Access Control)地址在网络中唯一标识一个网卡，每个网卡都需要且会有唯一的一个MAC地址。</p>
<p>   MAC用于在一个IP网段内，寻址找到具体的物理设备。</p>
<p>   工作在数据链路层的设备。例如以太网交换机，会维护一张MAC地址表，用于指导数据帧转发。</p>
<p><img src="/images/%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%9C%B0%E5%9D%80.png"></p>
<p>  MAC(Media Access Control，媒体访问控制)地址是在IEEE 802标准中定义并规范的，凡是符合IEEE802标准的网络接口卡(如以太网卡、令牌环网卡等)都必须拥有一个MAC地址。并不是所有网卡都必须拥有 MAC地址(以下所说的网卡均指以太网卡)。MAC地址是全球唯一的硬件地址，如同身份证号码用于识别身份一样，MAC地址用于识别以太网中的一台设备的地址。</p>
<p>  MAC地址的长度为48位，由两部分组成。前24位为厂商代码，简称OUI(Organizationally Unique Identifier，组织唯一标识符，又称厂商唯一代码)；后24位由厂商自定义。厂商在制造网卡之前，必须先向IEEE注册，然后由IANA(The Internet Assigned Numbers Authority，因特网编号分配机构)进行分配。</p>
<p>  MAC地址特殊的位置不同，标识的地址类型也不同，如下：</p>
<p><img src="/images/MAC%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B.png"></p>
<p>  MAC地址的分类标准如下：</p>
<p>   如果第一个字节的第一位为1，则为广播MAC地址。</p>
<p>   如果第一个字节的最后一位为1，则为组播MAC地址。</p>
<p>   如果第一个字节的最后一位为0，则为单播MAC地址。</p>
<h3 id="3-4-2-地址解析协议-ARP"><a href="#3-4-2-地址解析协议-ARP" class="headerlink" title="3.4.2 地址解析协议(ARP)"></a>3.4.2 地址解析协议(ARP)</h3><p>   ARP (Address Resolution Protocol)地址解析协议:</p>
<p>   根据已知的IP地址解析获得其对应的MAC地址。</p>
<p><img src="/images/ARP.png"></p>
<h3 id="3-4-3-ARP的工作原理"><a href="#3-4-3-ARP的工作原理" class="headerlink" title="3.4.3 ARP的工作原理"></a>3.4.3 ARP的工作原理</h3><p>  步骤1：</p>
<p>   在发送数据前，设备会先查找ARP缓存表。如果缓存表中存在对方设备的MAC地址，则直接采用该MAC地址来封装帧，然后将帧发送出去。如果缓存表中不存在相应信息，则通过ARP来获取。</p>
<p><img src="/images/ARP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%861.png"></p>
<p>  步骤2：</p>
<p>   主机1通过发送ARP Request报文来获取主机2的MAC地址。</p>
<p>   由于不知道目的MAC地址，因此ARP Request报文内的目的端MAC地址为0</p>
<p>  步骤3：</p>
<p>   ARP Request是广播数据帧，因此交换机收到后，会对该帧执行泛洪操作。</p>
<p><img src="/images/ARP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%862.png"></p>
<p>  步骤4：</p>
<p>   所有的主机接收到该ARP Request报文后，都会检查它的目的端IP地址字段与自身的IP地址是否匹配。</p>
<p>   主机2发现IP地址匹配，则会将ARP报文中的发送端MAC地址和发送端IP地址信息记录到自己的ARP缓存表中。</p>
<p><img src="/images/ARP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%863.png"></p>
<p>  步骤5：</p>
<p>   主机2通过发送ARP Reply报文来响应主机1的请求。</p>
<p>   此时主机2已知主机1的MAC地址，因此ARP Reply是单播数据帧。</p>
<p>  步骤6：</p>
<p>   交换机收到该单播数据帧后，会对该帧执行转发操作。</p>
<p><img src="/images/ARP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%864.png"></p>
<p>  步骤7：</p>
<p>   主机1收到ARP Reply以后，会检查ARP报文中目的端IP地址字段是否与自己的IP地址匹配。</p>
<p>   如果匹配，会将ARP报文中的发送端MAC地址和发送端IP地址信息记录到自己的ARP缓存表中。</p>
<p><img src="/images/ARP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%865.png"></p>
<h3 id="3-4-4-代理ARP"><a href="#3-4-4-代理ARP" class="headerlink" title="3.4.4 代理ARP"></a>3.4.4 代理ARP</h3><p>  主机A与主机B进行通信时，目的IP地址与本机的IP地址位于不同的网络，但由于主机A未配置网关，所以会以广播的形式发送ARP Request报文，请求主机B的MAC地址。但路由器是隔离广播域的，因此该广播报文无法被路由器转发，所以主机B无法接收到主机A发送的ARP Request报文，当然也就无法应答。这种情况下就需要代理ARP，工作过程如下图：</p>
<p><img src="/images/%E4%BB%A3%E7%90%86ARP.png"><br>  在路由器上启用代理ARP功能后，路由器收到这样的请求，会查找路由表，如果存在主机B的路由表项，路由器将会使用自己的 GE0/0/0接口的 MAC地址，回应主机A发送的ARP Request请求。主机 A收到代理 ARP 路由器发送的ARP Reply后，将以路由器的GE0/0/0接口的MAC地址作为目的MAC地址进行数据转发。</p>
<h2 id="3-5-物理层"><a href="#3-5-物理层" class="headerlink" title="3.5 物理层"></a>3.5 物理层</h2><p>  数据到达物理层之后，物理层会根据物理介质的不同，将数字信号转换成光信号、电信号或者是电磁波信号。</p>
<p>  物理层的PDU被称为比特流(Bitstream)。</p>
<p>  物理层位于模型的最底层：</p>
<p>   负责比特流在介质上的传输。</p>
<p>   规范了线缆、针脚、电压、接口等物理特性规范。</p>
<p>   常见的传输介质有：双绞线、光纤、电磁波等。</p>
<p><img src="/images/%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8.png"></p>
<p>  接线顺序：橙白、橙、绿白、蓝、蓝白、绿、棕白、棕</p>
<h1 id="4-数据通信过程"><a href="#4-数据通信过程" class="headerlink" title="4 数据通信过程"></a>4 数据通信过程</h1><h2 id="4-1-PDU"><a href="#4-1-PDU" class="headerlink" title="4.1 PDU"></a>4.1 PDU</h2><p>  PDU(Protocol Data Unit，协议数据单元)就是每层的通信数据，用不同的术语来指明所提到的层级。</p>
<p>  各层级PDU名称如下表：</p>
<table>
<thead>
<tr>
<th>TCP/IP标准模型</th>
<th>OSI参考模型</th>
<th>TCP/IP对等模型</th>
<th>PDU英文名</th>
<th>PDU中文名</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>应用层</td>
<td>应用层</td>
<td>data</td>
<td>数据</td>
</tr>
<tr>
<td></td>
<td>表示层</td>
<td></td>
<td>data</td>
<td>数据</td>
</tr>
<tr>
<td></td>
<td>会话层</td>
<td></td>
<td>data</td>
<td>数据</td>
</tr>
<tr>
<td>主机到主机层</td>
<td>传输层</td>
<td>传输层</td>
<td>segment</td>
<td>数据段</td>
</tr>
<tr>
<td>英特网层</td>
<td>网络层</td>
<td>网络层</td>
<td>packet</td>
<td>数据包</td>
</tr>
<tr>
<td>网络接入层</td>
<td>数据链路层</td>
<td>数据链路层</td>
<td>frame</td>
<td>帧</td>
</tr>
<tr>
<td></td>
<td>物理层</td>
<td>物理层</td>
<td>bit</td>
<td>比特(位或数据流)</td>
</tr>
</tbody></table>
<h2 id="4-2-发送方数据封装"><a href="#4-2-发送方数据封装" class="headerlink" title="4.2 发送方数据封装"></a>4.2 发送方数据封装</h2><p>  PDU：协议数据单元，表示数据在各层的名字，即：数据、数据段、数据包、帧、位(数据流或比特流)等</p>
<p>  封装：数据从上往下走，在每层加报头(如：TCP Header、IP Header、Eth Header)的过程叫封装</p>
<p>  数据发送者在发送数据时就像给快递打包一样，从上层向下层进行数据封装，没经过一层就封装一个包头，到达数据链路层后，不仅要封装一个包头，还要追加一个FCS的尾部，目是检测数据的完整性OSI参考模型的数据封装过程如图1.1所示。</p>
<p><img src="/images/%E5%8F%91%E9%80%81%E6%96%B9%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85.png"></p>
<h2 id="4-3-中间网络数据传输"><a href="#4-3-中间网络数据传输" class="headerlink" title="4.3 中间网络数据传输"></a>4.3 中间网络数据传输</h2><p>  封装好的数据，将会在网络中被传递。</p>
<p><img src="/images/%E4%B8%AD%E9%97%B4%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93.png"></p>
<h2 id="4-4-接收方数据解封装"><a href="#4-4-接收方数据解封装" class="headerlink" title="4.4 接收方数据解封装"></a>4.4 接收方数据解封装</h2><p>  FCS：帧校验，校验数据完整性</p>
<p>  接收方接收到数据后，首先要对数据帧头进行校验，以查看数据帧在传递过程中是否失去完整性，若检验结果不完整，则立即丢弃该数据帧；若校验数据帧无破损，则对数据进行解封装，解封装的顺序是由下层向上层进行。</p>
<p><img src="/images/%E6%8E%A5%E6%94%B6%E6%96%B9%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%B0%81%E8%A3%85.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">罗宇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://linuxtech.top/2025/11/29/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/wang-luo-can-kao-mo-xing/">https://linuxtech.top/2025/11/29/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/wang-luo-can-kao-mo-xing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">罗宇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">网络参考模型</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/11/30/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/shu-tong-tong-xin-wang-luo-ji-chu/">
                    <div class="card-image">
                        
                        <img src="/img/network.jpeg" class="responsive-img" alt="数通通信网络基础">
                        
                        <span class="card-title">数通通信网络基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通信及数据通信网络的概念，信息传递的过程，网络设备及其作用，网络类型及典型组网。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="post-category">
                                    网络技术基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E9%80%9A%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">数通通信网络基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/28/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/hua-wei-vrp-xi-tong/">
                    <div class="card-image">
                        
                        <img src="/img/network.jpeg" class="responsive-img" alt="华为VRP系统">
                        
                        <span class="card-title">华为VRP系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            VRP的基础知识、CLI界面的使用、命令行的基本命令。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="post-category">
                                    网络技术基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%8E%E4%B8%BAVRP%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">华为VRP系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i
                    class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script
    src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




        <footer class="page-footer bg-color">
    
    <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="6402467630"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">罗宇</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/"
                target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a
                href="https://github.com/blinkfox/hexo-theme-matery"
                target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">245.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
                    id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
                    id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
            <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7da0b91cd12d47a8bbf00c442b97ce74";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://github.com/luovip/tecBlog.github.io" class="tooltipped" target="_blank"
    data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:luovipyu@163.com" class="tooltipped"
    target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>



<a
    href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=252414302"
    class="tooltipped" target="_blank"
    data-tooltip="QQ联系我: 252414302" data-position="top"
    data-delay="50">
    <i class="fab fa-qq"></i>
</a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

        <script
            src="/libs/materialize/materialize.min.js"></script>
        <script
            src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script
            src="/libs/aos/aos.js"></script>
        <script
            src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script
            src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script
            src="/js/matery.js"></script>

        <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7da0b91cd12d47a8bbf00c442b97ce74";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

        
        <script
            src="/libs/others/clicklove.js"
            async="async"></script>
        
        
        <script async
            src="/libs/others/busuanzi.pure.mini.js"></script>
        

        

        

        
        
        <script type="text/javascript" color="64,224,208"
            pointColor="0,0,255"
            opacity='0.5'
            zIndex="-1"
            count="100"
            src="/libs/background/canvas-nest.js"></script>
        

        
        
        <script type="text/javascript" size="150"
            alpha='0.6'
            zIndex="-1"
            src="/libs/background/ribbon.min.js"
            async="async"></script>
        

        
        <script type="text/javascript"
            src="/libs/background/ribbon-dynamic.js"
            async="async"></script>
        

        
        <script
            src="/libs/instantpage/instantpage.js"
            type="module"></script>
        
        <!-- 冒泡 -->
        
        <script type="text/javascript">
        // 只在桌面版网页启用特效
        var windowWidth = $(window).width();
        document.write(
            '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
        );
    </script>
        
        <script type="text/javascript">
    var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#FF0000"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});
 
function delay() {
    $(".buryit").removeAttr("onclick");
}
 
    </script>
        <script type="text/javascript" src="/js/mouse_snow.js"></script>

        <!-- 动态标签栏 -->
        <script type="text/javascript">
      var OriginTitile = document.title, st; 
      document.addEventListener("visibilitychange", function () { 
        document.hidden ? (document.title = "爱我，别走！", clearTimeout(st)) : (document.title = "咦，你来啦！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
    </script>

    </body>

</html>
