<!DOCTYPE HTML>
<html lang="zh-CN">
    

    

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="华为VRP系统, Linux技术博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>华为VRP系统 | Linux技术博客</title>
    <link rel="icon" type="image/png"
        href="/favicon.png">

    <link rel="stylesheet" type="text/css"
        href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css"
        href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css"
        href="/css/matery.css">
    <link rel="stylesheet" type="text/css"
        href="/css/my.css">
    <link rel="stylesheet" type="text/css"
        href="/css/loading.css">

    <script
        src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Linux技术博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


    
    <style>
    body{
       background-image: url(/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>

    
    <body>
        <div class="stars-con">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </div>
        <svg aria-hidden="true"
            style="position: absolute; overflow: hidden; width: 0; height: 0">
            <symbol id="icon-sun" viewBox="0 0 1024 1024">
                <path
                    d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z"
                    fill="#FFD878" p-id="8420"></path>
                <path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z"
                    fill="#FFE4A9" p-id="8421"></path>
                <path
                    d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z"
                    fill="#4D5152" p-id="8422"></path>
                <path
                    d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z"
                    fill="#4D5152" p-id="8423"></path>
            </symbol>
            <symbol id="icon-moon" viewBox="0 0 1024 1024">
                <path
                    d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z"
                    fill="#FFB531" p-id="11345"></path>
                <path
                    d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z"
                    fill="#030835" p-id="11346"></path>
            </symbol>
        </svg>
        <a onclick="switchNightMode()" class="icon-V hidden" title="切换主题">
            <svg width="48" height="48" viewBox="0 0 1024 1024">
                <use id="modeicon" xlink:href="#icon-moon"></use>
            </svg>
        </a>
        <script>
      function checkNightMode() {
        '1' === localStorage.getItem('isDark') ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : '0' === localStorage.getItem('isDark') ? $('#modeicon').attr('xlink:href', '#icon-moon') : new Date().getHours() >= 20 || new Date().getHours() < 7 ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : matchMedia('(prefers-color-scheme: dark)').matches ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : $('#modeicon').attr('xlink:href', '#icon-moon')
      }
      function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
          setTimeout(function () {
            $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')),
              setTimeout(function () {
                $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                  $(this).remove()
                })
              }, 2e3)
          })
      }
      function switchNightModeTop() {
        $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun'))
      }
    </script>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Linux技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Linux技术博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/luovip/tecBlog.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/luovip/tecBlog.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/img/network.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">华为VRP系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet"
    href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }
    #toc-content .toc-link:hover {
        color: #f40;
        font-weight: 700;
        text-decoration: underline;
    }
    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #f40;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%8E%E4%B8%BAVRP%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">华为VRP系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="post-category">
                                网络技术基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-12-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-VRP系统概述"><a href="#1-VRP系统概述" class="headerlink" title="1 VRP系统概述"></a>1 VRP系统概述</h1><h2 id="1-1-什么是VRP"><a href="#1-1-什么是VRP" class="headerlink" title="1.1 什么是VRP"></a>1.1 什么是VRP</h2><p>  VRP是华为公司数据通信产品的通用操作系统平台，是华为公司从低端到核心的全系列路由器、以太网交换机、业务网关等产品的软件核心引擎。VRP可以运行在多种硬件平台上，并拥有一致的网络界面、用户界面和管理界面，可以为用户提供灵活而丰富的应用解决方案。</p>
<p>  VRP提供以下功能：</p>
<p>   实现统一的用户界面和管理界面</p>
<p>   实现控制平面功能，并定义转发平面接口规范</p>
<p>   实现各产品转发平面与VRP控制平面之间的交互</p>
<p>   屏蔽各产品链路层对于网络层的差异</p>
<p><img src="/images/%E4%BB%80%E4%B9%88%E6%98%AFVRP.png"></p>
<p>  <code>VRP的发展历程:</code></p>
<p>   随着网络技术和应用的飞速发展，VRP平台在处理机制、业务能力、产品支持等方面也在持续演进。目前，VRP已开发出5个版本，分别是VRP1、VRP2、VRP3、VRP5和VRP8，当前企业网络主要采用VRP5，高端的会使用VRP8。</p>
<p><img src="/images/VRP%E7%9A%84%E5%8F%91%E5%B1%95.png"></p>
<h2 id="1-2-文件系统"><a href="#1-2-文件系统" class="headerlink" title="1.2 文件系统"></a>1.2 文件系统</h2><p>  文件系统是指对存储器中文件、目录的管理，功能包括查看、创建、重命名和删除目录，拷贝、移动、重命名和删除文件等。文件系统的基本操作，对于高效管理设备的配置文件和VRP系统文件至关重要。</p>
<p>  <strong>系统软件</strong>：</p>
<p>   系统软件是设备启动、运行的必备软件，为整个设备提供支撑、管理、业务等功能。常见文件后缀名为:(.cc)</p>
<p>  <strong>补丁文件</strong>：</p>
<p>   补丁是一种与设备系统软件兼容的软件，用于解决设备系统软件少量且急需解决的问题。常见文件后缀名为:(.pat)</p>
<p>  <strong>配置文件</strong>:</p>
<p>   配置文件是用户将配置命令保存的文件，作用是允许设备以指定的配置启动生效。常见文件后缀名为:(cfg，.zip，.dat)</p>
<p>  <strong>PAF文件</strong>：</p>
<p>   PAF文件是根据用户对产品需要提供了一个简单有效的方式来裁剪产品的资源占用和功能特性。常见文件后缀名为:(bin)</p>
<h2 id="1-3-存储设备"><a href="#1-3-存储设备" class="headerlink" title="1.3 存储设备"></a>1.3 存储设备</h2><p>  存储设备包括：SDRAM、FIash、NVRAM、SD Card、USB。</p>
<p>  <code>SDRAM：</code>同步动态随机存储器</p>
<p>   系统运行内存，相当于电脑的内存。优点是速度快，缺点是断电后数据会丢失。</p>
<p>  <code>Flash：</code>非易失存储器</p>
<p>   断电后，不会丢失数据。存放系统软件、配置文件等；补丁文件和PAF文件由维护人员上传，一般存储于flash或SDCard中。</p>
<p>  <code>NVRAM：</code>非易失随机读写存储器</p>
<p>   存储日志缓存文件，定时器超时或缓存满后再写入Flash。</p>
<p>  <code>SD Card：</code>SD卡</p>
<p>   断电后，不会丢失数据。存储容量较大，一般出现在主控板上，可以存放系统文件，配置文件，日志等。</p>
<p>  <code>USB：</code>接口</p>
<p>   外接大容量存储设备，主要用于设备升级，传输数据。</p>
<h2 id="1-4-设备初始化过程"><a href="#1-4-设备初始化过程" class="headerlink" title="1.4 设备初始化过程"></a>1.4 设备初始化过程</h2><p>  设备上电后，首先运行BootROM软件，初始化硬件并显示设备的硬件参数，然后运行系统软件，最后从默认存储路径中读取配置文件进行设备的初始化操作。</p>
<p><img src="/images/%E8%AE%BE%E5%A4%87%E5%88%9D%E5%A7%8B%E5%8C%96.png"></p>
<h1 id="2-登录和管理设备"><a href="#2-登录和管理设备" class="headerlink" title="2 登录和管理设备"></a>2 登录和管理设备</h1><h2 id="2-1-设备管理"><a href="#2-1-设备管理" class="headerlink" title="2.1 设备管理"></a>2.1 设备管理</h2><p>  用户对设备的常见管理方式主要有命令行方式和Web网管方式两种。</p>
<p>  用户需要通过相应的方式登录到设备后才能对设备进行管理。</p>
<p>  <strong>Web网管方式:</strong></p>
<p>   Web网管方式通过图形化的操作界面，实现对设备直观方便地管理与维护，但是此方式仅可实现对设备部分功能的管理与维护。</p>
<p>   Web网管方式可以通过HTTP和HTTPS方式登录设备。</p>
<p>  <strong>命令行方式:</strong></p>
<p>   命令行方式需要用户使用设备提供的命令行对设备进行管理与维护，此方式可实现对设备的精细化管理，但是要求用户熟悉命令行。</p>
<p>   命令行方式可以通过Console口、Telnet或SSH方式登录设备。</p>
<h2 id="2-2-VRP用户界面"><a href="#2-2-VRP用户界面" class="headerlink" title="2.2 VRP用户界面"></a>2.2 VRP用户界面</h2><p>  用户通过命令行方式登录设备时，系统会分配一个用户界面用来管理、监控设备和用户间的当前会话。</p>
<p>  设备系统支持的用户界面有Console用户界面和虚拟类型终端VTY(Virtual Type Terminal)用户界面。</p>
<p>  <strong>Console用户界面:</strong></p>
<p>   Console用户界面用来管理和监控通过Console口登录的用户。</p>
<p>   用户终端的串行口可以与设备Console口直接连接，实现对设备的本地访问。</p>
<p>  <strong>VTY用户界面:</strong></p>
<p>   VTY用户界面用来管理和监控通过VTY方式登录的用户。</p>
<p>   用户通过终端与设备建立TeInet或STelnet连接后，即建立了一条VTY通道，通过VTY通道实现对设备的远程访问。</p>
<h2 id="2-3-VRP用户级别"><a href="#2-3-VRP用户级别" class="headerlink" title="2.3 VRP用户级别"></a>2.3 VRP用户级别</h2><p>  VRP提供基本的权限控制，可以实现不同级别的用户能够执行不同级别的命令，用以限制不同用户对设备的操作。</p>
<table>
<thead>
<tr>
<th>用户等级</th>
<th>命令等级</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>参观级</td>
<td>可使用网络诊断工具命令(ping、tracert)<br>从本设备出发访问外部设备的命令(Telnet客户端命令)<br>部分display命令等</td>
</tr>
<tr>
<td>1</td>
<td>0 and 1</td>
<td>监控级</td>
<td>用于系统维护，可使用display等命令</td>
</tr>
<tr>
<td>2</td>
<td>0,1 and 2</td>
<td>配置级</td>
<td>可使用业务配置命令，包括路由、各个网络层次的命令，向用户提供直接网络服务</td>
</tr>
<tr>
<td>3-15</td>
<td>0,1,2 and 3</td>
<td>管理级</td>
<td>可使用用于系统基本运行的命令，对业务提供支撑作用<br>文件系统、FTP、TFTP下载、命令级别设置命令以及用于业务故障诊断的debugging命令等</td>
</tr>
</tbody></table>
<h2 id="2-4-WEB网管方式登录"><a href="#2-4-WEB网管方式登录" class="headerlink" title="2.4 WEB网管方式登录"></a>2.4 WEB网管方式登录</h2><p>  以华为AR系列路由器为例，PC终端打开浏览器软件，在地址栏中输入”<a target="_blank" rel="noopener" href="https://192.168.1.1" ,按下回车键,显示ar="" "="">https://192.168.1.1"，按下回车键，显示AR</a> Web管理平台登录界面。</p>
<p><img src="/images/WEB%E7%BD%91%E7%AE%A1%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95.png"></p>
<h2 id="2-5-命令行方式登录"><a href="#2-5-命令行方式登录" class="headerlink" title="2.5 命令行方式登录"></a>2.5 命令行方式登录</h2><p>  设备登录方式分为两种：本地登录和远程登录。其中本地登录包括:</p>
<p>   当用户需为第一次上电的设备进行配置时，可通过Console口本地登录设备。</p>
<p>   控制口(ConsolePort)是一种通信串行端口，由设备的主控板提供。</p>
<p>   用户终端的串行端口可以与设备Console口直接连接，然后通过PuTTY工具本地登录实现对设备的本地配置。</p>
<p><img src="/images/%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%951.png"></p>
<h3 id="2-5-1-Console端口管理设备"><a href="#2-5-1-Console端口管理设备" class="headerlink" title="2.5.1 Console端口管理设备"></a>2.5.1 Console端口管理设备</h3><p>   使用Console线缆连接设备的Console端口与计算机的COM端口，可以通过计算机实现本地调试和维护。华为在设备上固化了Console端口，符合RS-232串口标准的RJ-45接口。目前大多数台式计算机提供的COM端口都可以与Console端口连接。笔记本电脑一般不提供COM端口，需要使用USB到RS-232的转换接口，如上图所示。</p>
<p>  <strong>连接Console端口，需要准备以下必要的设备和软件。</strong></p>
<p>   1.Console线缆。</p>
<p>   2.RS-232转接头：解决笔记本电脑没有COM端又的情况，目的是将COM端口转接成USB接口。</p>
<p>   3.安装设备的驱动程序：一般购买设备时自带，如果没有，可以去设备官网下载安装。</p>
<p>   4.终端软件：在工作机上安装终端软件用于连接工作机和设备，常用的是超级终端SecureCRT。</p>
<p><img src="/images/Console%E7%AB%AF%E5%8F%A3%E7%99%BB%E5%BD%95%E5%92%8C%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87.png"></p>
<p>  如上图所示，一切准备就绪后，可在工作机上选择相应的COM端口，并用SecureCRT进行连接。计算机COM端口可以通过Windows系统任务管理器查看。在”开始”菜单中选择”计算机”选项，右击，在弹出的快捷菜单中选择”管理”命令，然后选择任务管理器即可。</p>
<h3 id="2-5-2-Mini-USB端口管理设备"><a href="#2-5-2-Mini-USB端口管理设备" class="headerlink" title="2.5.2 Mini USB端口管理设备"></a>2.5.2 Mini USB端口管理设备</h3><p>  如图所示，通过 Mini USB 端口与主机 USB 端口建立连接，可以实现对设备的调试和维护。在管理设备时，Console端口和Mini USB端口互斥，即同一时刻只能使用其中的1个端口连接到VRP。</p>
<p><img src="/images/Mini_USB.png"></p>
<p>  在使用MiniUSB端口建立连接前，需要在主机上安装驱动程序。可以从华为企业官方支持的网站中下载所需的驱动程序。日前，Mini USB端口的驱动程序只能安装在Windows XP、Windows Vista和Windows7操作系统上，按照软件提示安装驱动程序即可。</p>
<p><img src="/images/Mini_USB%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85.png"></p>
<p>  驱动程序安装完成后，工作机上会增加一个新的虚拟COM端口，终端模拟软件可以通过该虚拟 COM 端口连接到VRP。</p>
<h3 id="2-5-3-PuTTY工具"><a href="#2-5-3-PuTTY工具" class="headerlink" title="2.5.3 PuTTY工具"></a>2.5.3 PuTTY工具</h3><p>  PuTTY工具是一个Telnet、SSH、串行接口等的连接软件。</p>
<p>  本地登录时，终端设备采用串口与华为设备Console口连接，所以采用”Serial”连接类型，COM端口根据终端设备实际端口选取，速率固定为9600。</p>
<p><img src="/images/%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9C%AC%E5%9C%B0%E7%99%BB%E5%BD%952.png"></p>
<p>  远程登录允许终端远程登录到任何可以充当远程登录服务器的设备，对这些网络设备进行集中的管理和维护。远程登录方法包括：TeInet和SSH。</p>
<p>  如果通过SSH远程登录，连接类型为”SSH”‘，需要输入远程登录服务器的IP地址，端口号缺省为22</p>
<p>  如果通过TeInet远程登录，连接类型为”TeInet”‘，需要输入远程登录服务器的IP地址，端口号缺省为23</p>
<p><img src="/images/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95.png"></p>
<h3 id="2-5-4-Telnet登录和管理设备"><a href="#2-5-4-Telnet登录和管理设备" class="headerlink" title="2.5.4 Telnet登录和管理设备"></a>2.5.4 Telnet登录和管理设备</h3><p>  <strong>1.什么是TeInet</strong></p>
<p>  Telnet是常用的远程网络管理设备的协议，是TCP/IP协议簇中应用层协议的一员；工作方式是”客户端/服务器”。Telnet服务器与客户端之间需建立TCP连接，Telnet服务默认端口号为23。</p>
<p>在配置Telnet登录用户界面时，必须配置认证方式，否则用户无法成功登录设备，Telnet认证有两种模式：AAA模式和密码模式。</p>
<p>  <strong>2.VTY</strong></p>
<p>  VTY(Virtual Type Terminal,虚拟终端)管理和监控通过Telnet方式登录的用户界面。网络设备为每个Telnet用户分配一个VTY界面。默认情况下，华为路由器支持的Telnet用户数目最多为5个,VTY 0 4的含义是VTY0、VTY1、VTY2、VTY3、VTY4。</p>
<p>  <strong>3.配置远程登录</strong></p>
<p>  通过Telnet登录VRP系统的网络拓扑结构图如下所示，具体登录步骤如下：</p>
<p><img src="/images/%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95VRP.png"></p>
<p>  服务器配置如下:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>AR2<span class="token punctuation">]</span>interface GigabitEthernet <span class="token number">0</span>/0/1                // 进人千兆以太网接口0/0/1
<span class="token punctuation">[</span>AR2- GigabitEthernet <span class="token number">0</span>/0/1<span class="token punctuation">]</span>ip address <span class="token number">12.1</span>.1.2 <span class="token number">24</span> // 配置ip地址为12.1.1.2，掩码长度为24位
<span class="token punctuation">[</span>AR2<span class="token punctuation">]</span>user-interface vty <span class="token number">0</span> <span class="token number">4</span>  // 进人VTY登录界面并设置VTY登录界面用户数为5
<span class="token punctuation">[</span>AR2-ui-vty0-4<span class="token punctuation">]</span>authentication-mode password // 配置需通过密码对用户进行认证
<span class="token punctuation">[</span>AR2-ui-vty0-4<span class="token punctuation">]</span>set authentication password cipher huawei12 // 配置登录密码为 huawei12<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  在客户端通过地址12.1.1.2远程登录服务器:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>AR<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>telnet <span class="token number">12.1</span>.1.2
Trying <span class="token number">12.1</span>.1.2<span class="token punctuation">..</span>.
Press CTRL+K to abort
Connected to <span class="token number">10.1</span>.1.2<span class="token punctuation">..</span>.
Login authentication
Password                 // 以密文形式输人密码

Info： The max number of VTY <span class="token function">users</span> is <span class="token number">10</span>, and the number
       of current VrY <span class="token function">users</span> on line is <span class="token number">1</span>.
       The current login <span class="token function">time</span> is <span class="token number">2013</span>-04-19 <span class="token number">16</span>: <span class="token number">32</span>: 00.
<span class="token operator">&lt;</span>AR<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>//成功登录服务器，状态由<span class="token operator">&lt;</span>AR<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>变为<span class="token operator">&lt;</span>AR<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-6-命令行界面"><a href="#2-6-命令行界面" class="headerlink" title="2.6 命令行界面"></a>2.6 命令行界面</h2><p>  登录成功后即进入命令行界面CLl(Command Line Interface)。</p>
<p>  命令行界面是工程师与网络设备进行交互的常用工具。</p>
<p><img src="/images/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2.png"></p>
<h1 id="3-VRP命令行"><a href="#3-VRP命令行" class="headerlink" title="3 VRP命令行"></a>3 VRP命令行</h1><h2 id="3-1-基本命令结构"><a href="#3-1-基本命令结构" class="headerlink" title="3.1 基本命令结构"></a>3.1 基本命令结构</h2><p>  华为提供的命令按照一定的格式设计，用户可以通过命令行界面输入命令，由命令行界面对命令进行解析，实现用户对路由器的配置和管理。</p>
<p>  <strong>命令字</strong>：规定了系统应该执行的功能，如display(查询设备状态)、reboot(重启设备)等。</p>
<p>  <strong>关键字</strong>：特殊的字符构成，用于进一步约束命令，是对命令的拓展，也可用于表达命令构成逻辑而增设的补充字符串。</p>
<p>  <strong>参数列表</strong>：是对命令执行功能的进一步约束。包括一对或多对参数名和参数值。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">display <span class="token function">ip</span> interface GE0/0/0,查看接口信息的命令
命令字:display
关键字:ip
参数名:interface
参数值:GE0/0/0

Reboot，重启设备的命令
命令字:reboot，操作命令都要用命令字，并且必须从规范的命令字集合中选取。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84.png"></p>
<h2 id="3-2-命令行视图"><a href="#3-2-命令行视图" class="headerlink" title="3.2 命令行视图"></a>3.2 命令行视图</h2><p><img src="/images/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE%E5%88%86%E7%B1%BB.png"></p>
<p>  设备提供了多样的配置和查询命令，为便于用户使用这些命令，VRP系统按功能分类将命令分别注册在不同的命令行视图下。</p>
<p>  <strong>用户视图</strong>：用户可以完成查看运行状态和统计信息等功能。</p>
<p>  <strong>系统视图</strong>：用户可以配置系统参数以及通过该视图进入其他的功能配置视图。</p>
<p>  <strong>接口视图</strong>：进行接口参数的配置。</p>
<p>  <strong>协议视图</strong>：进行协议参数的配置</p>
<p><img src="/images/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>system-view   <span class="token comment"># 从用户视图进入系统视图</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>interface GigabitEthernet <span class="token number">0</span>/0/1    <span class="token comment"># 在系统视图进入接口视图</span>
<span class="token punctuation">[</span>Huawei-GigabitEthernet0/0/1<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.1.1 <span class="token number">24</span>  <span class="token comment"># 配置IP地址</span>
<span class="token punctuation">[</span>Huawei-GigabitEthernet0/0/1<span class="token punctuation">]</span>quit    <span class="token comment"># 退回到上一个视图</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>ospf <span class="token number">1</span>                       <span class="token comment"># 在系统视图进入协议视图</span>
<span class="token punctuation">[</span>Huawei-ospf-1<span class="token punctuation">]</span>area <span class="token number">0</span>                <span class="token comment"># 在协议视图进入OSPF区域视图</span>
<span class="token punctuation">[</span>Huawei-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>return   <span class="token comment"># 返回用户视图</span>
<span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-3-编辑命令行"><a href="#3-3-编辑命令行" class="headerlink" title="3.3 编辑命令行"></a>3.3 编辑命令行</h2><p>  设备的命令行界面提供基本的命令行编辑功能，以下为常用的编辑功能:</p>
<p>  <code>1、功能键</code></p>
<p>   退格键Backspace：删除光标位置的前一个字符，光标左移，若已经到达命令首，则响铃告警。</p>
<p>   左光标键或&lt;CtrI+B&gt;：光标向左移动一个字符位置，若已经到达命令首，则响铃告警。</p>
<p>   右光标键或&lt;Ctrl+F&gt;：光标向右移动一个字符位置，若已经到达命令尾，则响铃告警。</p>
<p>  <code>2、不完整关键字输入</code></p>
<p>   设备支持不完整关键字输入，即在当前视图下，当输入的字符能够匹配唯一的关键字时，可以不必输入完整的关键字，例如:</p>
<p><img src="/images/%E4%B8%8D%E5%AE%8C%E6%95%B4%E5%85%B3%E9%94%AE%E5%AD%97%E8%BE%93%E5%85%A5.png"></p>
<p>  <code>3、Tab键的使用</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 如果与之匹配的关键字唯一，按下&lt;Tab&gt;键，系统自动补全关键字，补全后，反复按&lt;Tab&gt;关键字不变</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-      <span class="token comment"># 按下Tab键</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-center

<span class="token comment"># 如果与之匹配的关键字不唯一，反复按&lt;Tab&gt;键可循环显示所有以输入字符串开头的关键字</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-center log                <span class="token comment"># 按下Tab键</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-center logbuffer          <span class="token comment"># 继续按Tab键循环翻词</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-center logfile
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-center loghost

<span class="token comment"># 如果没有与之匹配的关键字，按Tab键后，关键字不变</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-center loglog   <span class="token comment"># 输入错误的关键字，按下Tab键</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> info-center loglog<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-4-命令行在线帮助"><a href="#3-4-命令行在线帮助" class="headerlink" title="3.4 命令行在线帮助"></a>3.4 命令行在线帮助</h2><p>  命令行在线帮助可分为完全帮助和部分帮助，可通过输入”?”实现。</p>
<p>  <strong>完全帮助</strong>：当输入命令时，可以使用命令行的完全帮助获取全部关键字和参数的提示。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>?
User view commands:
  arp-ping    ARP-ping
  autosave    <span class="token operator">&lt;</span>Group<span class="token operator">&gt;</span> autosave <span class="token builtin class-name">command</span> group
  backup      Backup information
  <span class="token builtin class-name">cd</span>          Change current directory
  <span class="token function">clear</span>       Clear
  clock       Specify the system clock
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <strong>部分帮助</strong>：当输入命令时，如果只记得此命令关键字的开头一个或几个字符，可以使用命令行的部分帮助获取以该字符串开头的所有关键字的提示。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> d?
   debugging   <span class="token operator">&lt;</span>Group<span class="token operator">&gt;</span> debugging <span class="token builtin class-name">command</span> group
   delete      Delete a <span class="token function">file</span>
   dialer      Dialer 
   <span class="token function">dir</span>         List files on a filesystem
   display     Display information <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-5-命令行错误信息"><a href="#3-5-命令行错误信息" class="headerlink" title="3.5 命令行错误信息"></a>3.5 命令行错误信息</h2><p>  用户键入的命令，如果通过语法检查，则正确执行，否则系统将会向用户报告错误信息。</p>
<p><img src="/images/%E8%A7%A3%E8%AF%BB%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF.png"></p>
<h2 id="3-6-undo命令行"><a href="#3-6-undo命令行" class="headerlink" title="3.6 undo命令行"></a>3.6 undo命令行</h2><p>  在命令前加undo关键字，即为undo命令行。undo命令行一般用来恢复缺省情况、禁用某个功能或者删除某项配置。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.使用undo命令行恢复缺省情况
<span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> system-view
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> sysname Server
<span class="token punctuation">[</span>Server<span class="token punctuation">]</span> undo sysname
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>

<span class="token number">2</span>.使用undo命令禁用某个功能
<span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> system-view
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> <span class="token function">ftp</span> server <span class="token builtin class-name">enable</span>
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> undo <span class="token function">ftp</span> server

<span class="token number">3</span>.使用undo命令删除某项设置
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>interface g0/0/1
<span class="token punctuation">[</span>Huawei-GigabitEthernet0/0/1<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.1.1 <span class="token number">24</span>
<span class="token punctuation">[</span>Huawei-GigabitEthernet0/0/1<span class="token punctuation">]</span>undo <span class="token function">ip</span> address<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-7-命令行快捷键"><a href="#3-7-命令行快捷键" class="headerlink" title="3.7 命令行快捷键"></a>3.7 命令行快捷键</h2><p>  用户可以使用设备中的快捷键，完成对命令的快速输入，从而简化操作。</p>
<p>  系统中的快捷键分成两类，自定义快捷键和系统快捷键。</p>
<p>  <strong>自定义快捷键</strong>：共有4个，&lt;Ctrl+G&gt;、&lt;Ctrl+L&gt;、&lt;Ctrl+O&gt;和&lt;Ctrl+U&gt;。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 可以根据需要将这4个快捷键与任意命令进行关联，当使用快捷键时，系统自动执行它所对应的命令</span>
<span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> system-view
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> hotkey ctrl_I "display tcp status'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>  <strong>系统快捷键</strong>:</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>CTRL + A</td>
<td>将光标移动到当前行的开头</td>
</tr>
<tr>
<td>CTRL + B</td>
<td>将光标向左移动一个字符</td>
</tr>
<tr>
<td>CTRL + C</td>
<td>停止当前命令的运行</td>
</tr>
<tr>
<td>CTRL + E</td>
<td>将光标移动到当前行的末尾</td>
</tr>
<tr>
<td>CTRL + X</td>
<td>删除光标左侧所有的字符</td>
</tr>
<tr>
<td>CTRL + Y</td>
<td>删除光标所在位置及其右侧所有的字符</td>
</tr>
<tr>
<td>CTRL + Z</td>
<td>返回到用户视图</td>
</tr>
<tr>
<td>CTRL + ]</td>
<td>终止当前连接或切换连接</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>删除当前光标所在位置的字符</td>
</tr>
<tr>
<td>Ctrl + F</td>
<td>将光标向右移动一个字符</td>
</tr>
<tr>
<td>Ctrl + H</td>
<td>删除光标左侧的一个字符</td>
</tr>
<tr>
<td>Ctrl + N</td>
<td>显示历史命令缓冲区中的后一条命令</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>显示历史命令缓冲区中的前一条命令</td>
</tr>
</tbody></table>
<h1 id="4-VRP文件系统"><a href="#4-VRP文件系统" class="headerlink" title="4 VRP文件系统"></a>4 VRP文件系统</h1><h2 id="4-1-文件系统操作命令"><a href="#4-1-文件系统操作命令" class="headerlink" title="4.1 文件系统操作命令"></a>4.1 文件系统操作命令</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.查看当前目录
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>pwd
<span class="token number">2</span>.显示当前目录下的文件信息
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>dir
<span class="token number">3</span>.查看文本文件的具体内容
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>more
<span class="token number">4</span>.修改用户当前界面的工作目录
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>cd
<span class="token number">5</span>.创建新的目录
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>mkdir
<span class="token number">6</span>.删除目录
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>rmdir
<span class="token number">7</span>.复制文件
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>copy
<span class="token number">8</span>.移动文件
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>move
<span class="token number">9</span>.重命名文件
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>rename
<span class="token number">10</span>.删除文件
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>delete 
<span class="token number">11</span>.恢复删除的文件
   <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>undelete
<span class="token number">12</span>.彻底删除回收站中的文件
   <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>reset recycle-bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-2-基本配置命令"><a href="#4-2-基本配置命令" class="headerlink" title="4.2 基本配置命令"></a>4.2 基本配置命令</h2><p>  <strong>1.配置设备名称</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> sysname name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  <strong>2.设置系统时钟</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.对本地时区信息进行设置
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> clock timezone time-zone-name <span class="token punctuation">{</span> <span class="token function">add</span> <span class="token operator">|</span> minus <span class="token punctuation">}</span> offset

<span class="token number">2</span>.设置设备当前或UTc日期和时间
<span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> clock datetime <span class="token punctuation">[</span> utc <span class="token punctuation">]</span> HH:MM: SS YYYY-MM-DD

<span class="token number">3</span>.设置设备的夏令时
<span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> clock daylight-saving-time<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <strong>3.配置命令等级</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.设置指定视图内的命令的级别。命令级别分为参观、监控、配置、管理4个级别，分别对应标识0、1、2、3
  <span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> command-privi lege level level view view-name command-key<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>  <strong>4.配置用户通过Password方式登录设备</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.用来进入指定的用户视图并配置用户认证方式为password。系统支持的用户界面包括Console用户界面和VTY用户界面，Console界面用于本地登录，VTY界面用于远程登录。默认情况下，设备一般最多支持15个用户同时通过VTY方式访问
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>user-interface vty <span class="token number">0</span> <span class="token number">4</span>
<span class="token punctuation">[</span>Huawei-ui-vty0-4<span class="token punctuation">]</span>set authentication password cipher /nformation<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>  <strong>5.配置用户界面参数</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.设置用户界面断开连接的超时时间。如果用户在一段时间内没有输入命令，系统将断开连接。缺省情况下，超时时间是10分钟
  <span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span> idle-timeout minutes <span class="token punctuation">[</span> seconds <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>  <strong>6.配置接口IP地址</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.给设备上的物理或逻辑接口配置IP地址。
  <span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>interface interface-number
  <span class="token punctuation">[</span>Huawei-interface-number<span class="token punctuation">]</span>ip address <span class="token function">ip</span> address<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>  <strong>7.查看当前运行的配置文件</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>display current-configuration<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  <strong>8.配置文件保存</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  <strong>9.查看保存的配置</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>display saved-configuration <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  <strong>10.清除已保存的配置</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>reset saved-configuration<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>  <strong>11.查看系统启动配置参数</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.查看设备本次及下次启动相关的系统软件、备份系统软件、配置文件、License文件、补丁文件以及语音文件。
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span> display startup<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>  <strong>12.配置系统下次启动时使用的配置文件</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.设备升级时，可以通过此命令让设备下次启动时加载指定的配置文件
  <span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>startup saved-configuration configuration-file<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>  <strong>13.配置设备重启</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>reboot<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="5-华为设备的接口"><a href="#5-华为设备的接口" class="headerlink" title="5 华为设备的接口"></a>5 华为设备的接口</h1><h2 id="5-1-物理接口"><a href="#5-1-物理接口" class="headerlink" title="5.1 物理接口"></a>5.1 物理接口</h2><p>  真实存在的硬件接口，这类接口对应设备面板上的物理端口。</p>
<h2 id="5-2-以太网接口"><a href="#5-2-以太网接口" class="headerlink" title="5.2 以太网接口"></a>5.2 以太网接口</h2><p>  常用的一类接口，用于连接局域网</p>
<table>
<thead>
<tr>
<th>接口类型</th>
<th>速率</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ethernet (E)</td>
<td>10M</td>
<td>早期以太网接口，速率较低</td>
</tr>
<tr>
<td>FastEthernet (FE)</td>
<td>100M</td>
<td>快速以太网接口</td>
</tr>
<tr>
<td>GigabitEthernet (GE)</td>
<td>1000M</td>
<td>千兆以太网接口，当前接入层和汇聚层设备最主流的接口（如 GigabitEthernet 0/0/1）。<br></td>
</tr>
<tr>
<td>10-GigabitEthernet (10GE)</td>
<td>万兆</td>
<td>万兆以太网接口，常用于汇聚和核心层</td>
</tr>
<tr>
<td>25-GigabitEthernet (25GE)<br>40-GigabitEthernet (40GE)<br>100-GigabitEthernet (100GE)</td>
<td>/</td>
<td>更高速率接口，用于数据中心核心或高速上行链路。<br></td>
</tr>
<tr>
<td>Eth-Trunk</td>
<td>/</td>
<td>逻辑接口，绑定多个物理以太网接口(如GE)形成聚合链路，增加带宽和可靠性</td>
</tr>
</tbody></table>
<h2 id="5-3-串行接口-Serial"><a href="#5-3-串行接口-Serial" class="headerlink" title="5.3 串行接口 (Serial)"></a>5.3 串行接口 (Serial)</h2><p>  用于广域网连接，通常通过 V.35 或 RS-232 线缆连接。</p>
<p>  Serial (S): 同步串口，常用于早期的专线连接（如 E1/T1、帧中继、PPP、HDLC 协议）。</p>
<p>  Async Serial (AS): 异步串口，用于早期的拨号连接。</p>
<h2 id="5-4-光纤通道接口"><a href="#5-4-光纤通道接口" class="headerlink" title="5.4 光纤通道接口"></a>5.4 光纤通道接口</h2><p>  POS (Packet Over SONET/SDH): 直接在 SDH/SONET 网络上传输数据包的接口，多用于运营商骨干网。</p>
<p>  CPOS (Channelized POS): 信道化 POS，可以将一个高速 POS 接口划分为多个低速通道（如多个 E1 通道）。</p>
<h2 id="5-5-其他物理接口"><a href="#5-5-其他物理接口" class="headerlink" title="5.5 其他物理接口"></a>5.5 其他物理接口</h2><p>  ATM (Asynchronous Transfer Mode): 异步传输模式接口，现在已逐渐淘汰。</p>
<p>  Console (CON): 控制口，用于通过串口线缆对设备进行带外管理（初始配置必须使用此口）。</p>
<p>  AUX (Auxiliary): 辅助接口，可用于通过 Modem 进行远程拨号管理，现在使用较少。</p>
<p>  MEth (Management Ethernet): 管理以太网口，是一个独立的带外管理网口，专门用于设备管理，不承载业务流量。</p>
<h2 id="5-6-逻辑接口"><a href="#5-6-逻辑接口" class="headerlink" title="5.6 逻辑接口"></a>5.6 逻辑接口</h2><p>  通过软件创建的虚拟接口，这类接口没有物理实体，用于实现特定的网络功能。</p>
<p>  1.子接口 (Sub-interface)</p>
<p>   GigabitEthernet 0/0/1.10: 在一个物理接口上创建多个逻辑接口，主要用于实现单臂路由，在一个物理链路上承载多个 VLAN 的流量。</p>
<p>  2.环回接口 (Loopback)</p>
<p>   LoopBack (Lo): 这是一个永远处于 UP 状态的虚拟接口（如 LoopBack 0）。用途极广：</p>
<p>   用作设备的管理 IP 或 Router-ID。</p>
<p>   为 BGP、MPLS 等协议提供稳定的源地址。</p>
<p>   模拟网络进行测试。</p>
<p>  3.VLAN 接口 (VLANIF / SVI)</p>
<p>   Vlanif (VLAN Interface): 这是三层交换机实现 VLAN 间路由的核心接口。为每个 VLAN 创建一个 Vlanif 接口并配置 IP 地址，该地址就作为该 VLAN 内主机的网关（如 Vlanif 10）。</p>
<p>  4.隧道接口 (Tunnel)</p>
<p>   Tunnel: 用于创建各种 overlay 隧道，实现安全或特殊的数据传输。</p>
<p>   IPSec Tunnel: 用于建立 IPSec VPN。</p>
<p>   GRE Tunnel: 通用路由封装隧道。</p>
<p>   MPLS TE Tunnel: MPLS 流量工程隧道。</p>
<p>  5.NULL 接口</p>
<p>   NULL0: 一个虚拟的“黑洞”接口。发送到该接口的流量会被直接丢弃。常用于：</p>
<p>   路由过滤（将不希望接收的流量路由到 NULL0）。</p>
<p>   防止路由环路。</p>
<p>  6.拨号接口</p>
<p>   Dialer: 用于拨号连接（如 ADSL、ISDN）的逻辑接口。</p>
<h2 id="5-7-查看接口"><a href="#5-7-查看接口" class="headerlink" title="5.7 查看接口"></a>5.7 查看接口</h2><p>  1.查看所有接口摘要信息：</p>
<pre class="line-numbers language-none"><code class="language-none">display ip interface brief
display interface brief<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>  2.查看某个特定接口的详细信息（例如 GE0/0/1）：</p>
<pre class="line-numbers language-none"><code class="language-none">display interface GigabitEthernet 0/0/1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="6-VRP基本操作"><a href="#6-VRP基本操作" class="headerlink" title="6 VRP基本操作"></a>6 VRP基本操作</h1><p>  通过一个实例完成VRP的一些基本操作，实验环境如下图所示：</p>
<p><img src="/images/VRP%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%AE%9E%E9%AA%8C%E6%8B%93%E6%89%91.png"></p>
<h2 id="6-1-熟悉VRP的视图"><a href="#6-1-熟悉VRP的视图" class="headerlink" title="6.1 熟悉VRP的视图"></a>6.1 熟悉VRP的视图</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>                                  // 用户视图
<span class="token operator">&lt;</span>Huawei<span class="token operator">&gt;</span>system-view                       // 从用户视图进入系统视图
Enter system view, <span class="token builtin class-name">return</span> user view with Ctrl+Z.
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>                                  // <span class="token punctuation">[</span> <span class="token punctuation">]</span>代表系统视图	
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>interface GigabitEthernet <span class="token number">0</span>/0/0   // 从系统视图进入接口视图
<span class="token punctuation">[</span>Huawei-GigabitEthernet0/0/0<span class="token punctuation">]</span>ip <span class="token function">add</span>  // 输入ip add，按Tab键，即可补全address命令
                                    
<span class="token punctuation">[</span>Huawei-GigabitEthernet0/0/0<span class="token punctuation">]</span>ip address <span class="token number">10.1</span>.1.1 <span class="token number">24</span>  // 配置接口IP地址为10.1.1.1，掩码长度为24位
<span class="token punctuation">[</span>Huawei-GigabitEthernet0/0/0<span class="token punctuation">]</span>quit    // quit命令是VRP系统中退出当前层级的命令
<span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>ospf      // 进入ospf协议视图
<span class="token punctuation">[</span>Huawei-ospf-1<span class="token punctuation">]</span>   // ospf是动态路由协议<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  注明：退出可以使用命令quit、return和按快捷键Ctrl+Z</p>
<p>   quit命令仅可以返回到上一个视图</p>
<p>   return命令直接返回到用户视图</p>
<p>   快捷键Ctrl+Z和return命令功能一样</p>
<h2 id="6-2-给设备命令"><a href="#6-2-给设备命令" class="headerlink" title="6.2 给设备命令"></a>6.2 给设备命令</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>Huawei<span class="token punctuation">]</span>sysname joinlabs     // 更改系统名为joinlabs
<span class="token punctuation">[</span>joinlabs<span class="token punctuation">]</span>                   // 可以看到系统名由Huawei变成了joinlabs<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="6-3-当前运行的配置文件"><a href="#6-3-当前运行的配置文件" class="headerlink" title="6.3 当前运行的配置文件"></a>6.3 当前运行的配置文件</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>joinlabs<span class="token punctuation">]</span>display current-configuration   // 查看当前运行的配置文件
<span class="token punctuation">[</span>V200R003C00<span class="token punctuation">]</span>
<span class="token comment">#</span>
 sysname joinlabs     // 系统名为joinlabs
<span class="token comment">#</span>
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
<span class="token comment">#</span>
 clock timezone China-Standard-Time minus 08:00:00
<span class="token comment">#</span>
portal local-server load portalpage.zip
<span class="token comment">#</span>
 drop illegal-mac alarm
<span class="token comment">#</span>
 <span class="token builtin class-name">set</span> cpu-usage threshold <span class="token number">80</span> restore <span class="token number">75</span>
<span class="token comment">#</span>
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%<span class="token variable">$K8m</span>.Nt84DZ<span class="token punctuation">}</span>e<span class="token comment">#&lt;0`8bmE3Uw}%$%$</span>
 local-user admin service-type http
<span class="token comment">#</span>
firewall zone Local
 priority <span class="token number">15</span>
<span class="token comment">#</span>
interface Ethernet0/0/0
<span class="token comment">#</span>
interface Ethernet0/0/1
<span class="token comment">#</span>
interface Ethernet0/0/2
<span class="token comment">#</span>
interface Ethernet0/0/3
<span class="token comment">#</span>
interface Ethernet0/0/4
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  注明：除了sysname joinlabs、ospf 1，其他的都是预配置，是系统自带的配置</p>
<h2 id="6-4-保存当前的配置"><a href="#6-4-保存当前的配置" class="headerlink" title="6.4 保存当前的配置"></a>6.4 保存当前的配置</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>save
  The current configuration will be written to the device.   // 当前这些配置将会保存到设备
  Are you sure to continue? <span class="token punctuation">(</span>y/n<span class="token punctuation">)</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>:y                
  It will take several minutes to save configuration file, please wait<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.  // 不改名时，默认为vrpcfg.zip
  Configuration <span class="token function">file</span> had been saved successfully
  Note: The configuration <span class="token function">file</span> will take effect after being activated
<span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  如果对设备进行了配置，但没有保存，那么配置文件只存在RAM中，下次重启设备时，上次的配置就没有了。所以一定要及时保存配置文件，只要保存了，配置文件就进入Flash/SD卡中了，下次重启设备时，配置仍生效</p>
<h2 id="6-5-查看保存的配置文件"><a href="#6-5-查看保存的配置文件" class="headerlink" title="6.5 查看保存的配置文件"></a>6.5 查看保存的配置文件</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>display saved-configuration
<span class="token punctuation">[</span>V200R003C00<span class="token punctuation">]</span>
<span class="token comment">#</span>
 sysname joinlabs
<span class="token comment">#</span>
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
<span class="token comment">#</span>
 clock timezone China-Standard-Time minus 08:00:00
<span class="token comment">#</span>
portal local-server load portalpage.zip
<span class="token comment">#</span>
 drop illegal-mac alarm
<span class="token comment">#</span>
 <span class="token builtin class-name">set</span> cpu-usage threshold <span class="token number">80</span> restore <span class="token number">75</span>
<span class="token comment">#</span>
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%<span class="token variable">$K8m</span>.Nt84DZ<span class="token punctuation">}</span>e<span class="token comment">#&lt;0`8bmE3Uw}%$%$</span>
 local-user admin service-type http
<span class="token comment">#</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  在没有保存配置文件之前，使用display saved-configuration命令进行查看，可看到配置文件为空</p>
<h2 id="6-6-重要配置文件"><a href="#6-6-重要配置文件" class="headerlink" title="6.6 重要配置文件"></a>6.6 重要配置文件</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>reset saved-configuration          // 清空保存的配置文件
This will delete the configuration <span class="token keyword">in</span> the flash memory.

The device configuratio
ns will be erased to reconfigure.

Are you sure? <span class="token punctuation">(</span>y/n<span class="token punctuation">)</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>:y
 Clear the configuration <span class="token keyword">in</span> the device successfully.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  配置文件重置相当于还原设备所有配置，所以在使用这些命令前需要备份</p>
<h2 id="6-7-指定系统启动配置文件"><a href="#6-7-指定系统启动配置文件" class="headerlink" title="6.7 指定系统启动配置文件"></a>6.7 指定系统启动配置文件</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>save joinlabs.cfg    // 保存配置文件，配置文件名位joinlabs.cfg
 Are you sure to save the configuration to joinlabs.cfg? <span class="token punctuation">(</span>y/n<span class="token punctuation">)</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>:y
  It will take several minutes to save configuration file, please wait<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
  Configuration <span class="token function">file</span> had been saved successfully
  Note: The configuration <span class="token function">file</span> will take effect after being activated
<span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>dir flash:         // 查看flash中的文件
Directory of flash:/

  Idx  Attr     Size<span class="token punctuation">(</span>Byte<span class="token punctuation">)</span>  Date        Time<span class="token punctuation">(</span>LMT<span class="token punctuation">)</span>  FileName 
    <span class="token number">0</span>  drw-              -  Dec <span class="token number">28</span> <span class="token number">2025</span> <span class="token number">10</span>:40:24   dhcp
    <span class="token number">1</span>  -rw-        <span class="token number">121,802</span>  May <span class="token number">26</span> <span class="token number">2014</span> 09:20:58   portalpage.zip
    <span class="token number">2</span>  -rw-          <span class="token number">2,263</span>  Dec <span class="token number">28</span> <span class="token number">2025</span> <span class="token number">11</span>:38:53   statemach.efs
    <span class="token number">3</span>  -rw-        <span class="token number">828,482</span>  May <span class="token number">26</span> <span class="token number">2014</span> 09:20:58   sslvpn.zip
    <span class="token number">4</span>  -rw-            <span class="token number">352</span>  Dec <span class="token number">28</span> <span class="token number">2025</span> <span class="token number">11</span>:29:00   private-data.txt
    <span class="token number">5</span>  -rw-          <span class="token number">1,052</span>  Dec <span class="token number">28</span> <span class="token number">2025</span> <span class="token number">11</span>:42:52   joinlabs.cfg   // 可看到文件保存成功
    <span class="token number">6</span>  -rw-            <span class="token number">120</span>  Dec <span class="token number">28</span> <span class="token number">2025</span> <span class="token number">11</span>:38:53   vrpcfg.zip

<span class="token number">1,090</span>,732 KB total <span class="token punctuation">(</span><span class="token number">784,448</span> KB <span class="token function">free</span><span class="token punctuation">)</span>

<span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>startup saved-configuration joinlabs.cfg   // 指定启动配置文件名
This operation will take several minutes, please wait<span class="token punctuation">..</span><span class="token punctuation">..</span>
Info: Succeeded <span class="token keyword">in</span> setting the <span class="token function">file</span> <span class="token keyword">for</span> booting system

<span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>save       // 保存
  The current configuration will be written to the device. 
  Are you sure to continue? <span class="token punctuation">(</span>y/n<span class="token punctuation">)</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>:y
  It will take several minutes to save configuration file, please wait<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
  Configuration <span class="token function">file</span> had been saved successfully
  Note: The configuration <span class="token function">file</span> will take effect after being activated

<span class="token operator">&lt;</span>joinlabs<span class="token operator">&gt;</span>display startup    // 查看设备重启后调用的配置文件
MainBoard: 
  Startup system software:                   null
  Next startup system software:              null
  Backup system software <span class="token keyword">for</span> next startup:   null
  Startup saved-configuration file:          null
  Next startup saved-configuration file:     flash:/joinlabs.cfg
  Startup license file:                      null
  Next startup license file:                 null
  Startup patch package:                     null
  Next startup patch package:                null
  Startup voice-files:                       null
  Next startup voice-files:                  null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>






















                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">罗宇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://linuxcenter.icu/2025/11/28/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/hua-wei-vrp-xi-tong/">https://linuxcenter.icu/2025/11/28/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/hua-wei-vrp-xi-tong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">罗宇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%8E%E4%B8%BAVRP%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">华为VRP系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/11/29/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/wang-luo-can-kao-mo-xing/">
                    <div class="card-image">
                        
                        <img src="/img/network.jpeg" class="responsive-img" alt="网络参考模型">
                        
                        <span class="card-title">网络参考模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据的定义及传递过程、网络参考模型概念及优势、常见的标准协议、数据封装与解封装过程。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="post-category">
                                    网络技术基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">网络参考模型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/27/qi-ye-ji-wang-luo-ji-zhu/wang-luo-ji-zhu-ji-chu/wang-luo-ceng-xie-yi-ji-ip-bian-zhi/">
                    <div class="card-image">
                        
                        <img src="/img/network.jpeg" class="responsive-img" alt="网络层协议及IP编址">
                        
                        <span class="card-title">网络层协议及IP编址</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络层的主要协议、IPv4地址的概念以及分类和特殊IP地址、计算IP网络以及IP子网、IP网络地址规划方式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="post-category">
                                    网络技术基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8F%8AIP%E7%BC%96%E5%9D%80/">
                        <span class="chip bg-color">网络层协议及IP编址</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i
                    class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script
    src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




        <footer class="page-footer bg-color">
    
    <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="6402467630"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            <span id="year">2021-2025</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">罗宇</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/"
                target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a
                href="https://github.com/blinkfox/hexo-theme-matery"
                target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">204.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
                    id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
                    id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
            <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7da0b91cd12d47a8bbf00c442b97ce74";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://github.com/luovip/tecBlog.github.io" class="tooltipped" target="_blank"
    data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:luovipyu@163.com" class="tooltipped"
    target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>



<a
    href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=252414302"
    class="tooltipped" target="_blank"
    data-tooltip="QQ联系我: 252414302" data-position="top"
    data-delay="50">
    <i class="fab fa-qq"></i>
</a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

        <script
            src="/libs/materialize/materialize.min.js"></script>
        <script
            src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script
            src="/libs/aos/aos.js"></script>
        <script
            src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script
            src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script
            src="/js/matery.js"></script>

        <!-- Baidu Analytics -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7da0b91cd12d47a8bbf00c442b97ce74";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

        
        <script
            src="/libs/others/clicklove.js"
            async="async"></script>
        
        
        <script async
            src="/libs/others/busuanzi.pure.mini.js"></script>
        

        

        

        
        
        <script type="text/javascript" color="64,224,208"
            pointColor="0,0,255"
            opacity='0.5'
            zIndex="-1"
            count="100"
            src="/libs/background/canvas-nest.js"></script>
        

        
        
        <script type="text/javascript" size="150"
            alpha='0.6'
            zIndex="-1"
            src="/libs/background/ribbon.min.js"
            async="async"></script>
        

        
        <script type="text/javascript"
            src="/libs/background/ribbon-dynamic.js"
            async="async"></script>
        

        
        <script
            src="/libs/instantpage/instantpage.js"
            type="module"></script>
        
        <!-- 冒泡 -->
        
        <script type="text/javascript">
        // 只在桌面版网页启用特效
        var windowWidth = $(window).width();
        document.write(
            '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
        );
    </script>
        
        <script type="text/javascript">
    var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#FF0000"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});
 
function delay() {
    $(".buryit").removeAttr("onclick");
}
 
    </script>
        <script type="text/javascript" src="/js/mouse_snow.js"></script>

        <!-- 动态标签栏 -->
        <script type="text/javascript">
      var OriginTitile = document.title, st; 
      document.addEventListener("visibilitychange", function () { 
        document.hidden ? (document.title = "爱我，别走！", clearTimeout(st)) : (document.title = "咦，你来啦！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
    </script>

    </body>

</html>
